                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.537
Method:                 Least Squares   F-statistic:                     103.0
Date:                Sat, 23 Jul 2022   Prob (F-statistic):           1.57e-71
Time:                        07:43:15   Log-Likelihood:                -2274.4
No. Observations:                 441   AIC:                             4561.
Df Residuals:                     435   BIC:                             4585.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept   -7530.3462    547.815    -13.746      0.000   -8607.039   -6453.653
x9            385.9925     42.715      9.036      0.000     302.039     469.946
I(x9 ** 2)     -8.4528      0.963     -8.775      0.000     -10.346      -6.560
x16            -1.1078      0.317     -3.494      0.001      -1.731      -0.485
I(x16 ** 2)     0.0024      0.001      2.287      0.023       0.000       0.004
x12             1.8908      0.121     15.666      0.000       1.654       2.128
==============================================================================
Omnibus:                      114.793   Durbin-Watson:                   1.029
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              622.393
Skew:                          -1.001   Prob(JB):                    7.06e-136
Kurtosis:                       8.465   Cond. No.                     6.46e+06
==============================================================================